{% extends 'base.html' %}

{% block title %}Sign Up{% endblock %}

{% block content %}

  <div class="container" id="main-section">
    <div class="panel panel-default login-signup">
      <div class="panel-heading">
        <h1 class="panel-title">Inventory Update</h1>
      </div><!-- /.panel-heading -->
      <div class="panel-body">
        <form action="/add_inventory" method="post">
        <input type="hidden" id="shopid" name="shop" value={{shop}}>
        <!-- <h1>Shop No: {{shop}}</h1> -->
          <label for="firstname">Name of Item</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Adidas Shoes" required>
          <label for="firstname">Description of Item</label>
          <input type="text" class="form-control" id="description" name="description" placeholder="This is a cool item" required>
          <label for="lastname">Price of Item </label>
          <input type="text" class="form-control" id="price" name="price" placeholder="2999" required>
          <label for="lastname">No of items in stock </label>
          <input type="text" class="form-control" id="number" name="number" placeholder="50" required>
          <label for="lastname">Image Url for Item </label>
          <input type="text" class="form-control" id="photo" name="photo" placeholder="htpps://gettyimages.com/" required>
          <label for="lastname">Item Available</label>
          <select class="form-control" id="available" name="available">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
          
          <button class="btn btn-lg btn-primary btn-block btn-homepage" type="submit"><span class="fa fa-user-plus" aria-hidden="true"></span> Add in inventory </button>
        </form>
        <br>     
      </div><!-- /.panel-body-->
    </div><!-- /.panel -->
  </div><!-- /.container -->

{% endblock %}