<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/img/restaurant-marker.png" type="image/gif" sizes="16x16">
  <title>Local for Vocal || {% block title %} put title here {% endblock %}</title>

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles -->
  <link href="/static/css/styles.css" rel="stylesheet">

  <!-- Font Awesome icons -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        {% if session.get('current_user') %}
          <a href="/users/{{ session.current_user.user_id }}"><button id="brand-logo"><img src="/static/img/restaurant-marker.png"> Vocal for Local</button></a>
        {% else %}
          <a href="/"><button id="brand-logo"><img src="/static/img/restaurant-marker.png">Vocal for Local</button></a>
        {% endif %}
      </div><!-- /.navbar-header -->

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        {% if session.get('current_user') %}
          <ul class="nav navbar-nav">
            <li><a href="/users/{{ session.current_user.user_id }}">Profile</a></li>
            <li><a href="/friends">Friends <span class="badge">{{ session.current_user.num_total_requests }}</span></a></li>
            <li><a href="/restaurants">Shops</a></li>
          </ul>

          <!-- Searchbox feature for restaurants -->
          <form class="navbar-form navbar-left" role="search" action="/restaurants/search">
            <div class="input-group">
              <input class="form-control" id="searchbox" type="search" name="q" aria-label="Find Restaurant" placeholder="Find restaurant by name or address">
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </span>
            </div>
          </form>

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <span class="fa fa-user" aria-hidden="true"></span>
                {{ session.current_user.first_name }}
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/users/{{ session.current_user.user_id }}">My Profile</a></li>
                <li><a href="/friends">My Friends <span class="badge">{{ session.current_user.num_total_requests }}</span></a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Help</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Settings</a></li>
                <li><a href="/logout">Log out</a></li>
              </ul>
            </li>
          </ul>

        {% else %}
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/signup">Sign up</a></li>
            <li><a href="/login">Login</a></li>
          </ul>

        {% endif %}
      </div><!-- /.navbar-collapse -->

    </div><!-- /.container -->
  </nav>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <!-- Display flash messages if any -->
      <div class="container-fluid flash-messages">
        {% for category, message in messages %}
          <div class="container alert alert-{{ category }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  {% block content %} put content here {% endblock %}

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="footer-copyright">Vocal for Local &copy; 2021.</p>
      <!-- <p>Made with <span id="heart">&hearts;</span></p> -->
      
    </div>
  </footer>

  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  {% block javascript %} put any scripts here {% endblock %}

</body>
</html>
