{% extends 'base.html' %}

{% block title %}Sign Up{% endblock %}

{% block content %}

  <div class="container" id="main-section">
    <div class="panel panel-default login-signup">
      <div class="panel-heading">
        <h1 class="panel-title">Edit Item</h1>
      </div><!-- /.panel-heading -->
      <div class="panel-body">
        <form action="/add_and_delete_new_item" method="post">

        <input type="hidden" id="shop" name="shop" value={{restaurant_id}}>
        <!-- <h1>Shop No: {{shop}}</h1> -->
          <label for="firstname">{{item[1]}}</label>
          <br>
          <input type="hidden" class="form-control" id="id" name="id" value={{ item[0]}}>
          <input type="hidden" class="form-control" id="name" name="name" value={{ item[1]}}>

          <!-- <label for="firstname">{{item[4]}}</label> -->
          <input type="hidden" class="form-control" id="description" name="description" value={{item[4]}}>
          <br>
          <br>
          <label for="lastname">new price of Item </label>
          <input type="text" class="form-control" id="price" name="price" placeholder="2999" required>
          <label for="lastname">No of items in stock </label>
          <input type="text" class="form-control" id="number" name="number" placeholder="50" required>
          <!-- <label for="lastname">Image Url for Item </label> -->
          <input type="hidden" class="form-control" id="photo" name="photo" value={{item[6]}}>
          <label for="lastname">Item Available</label>
          <select class="form-control" id="available" name="available">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
          
          <button class="btn btn-lg btn-primary btn-block btn-homepage" type="submit"><span class="fa fa-user-plus" aria-hidden="true"></span> Submit </button>
        </form>
        <br>     
      </div><!-- /.panel-body-->
    </div><!-- /.panel -->
  </div><!-- /.container -->

{% endblock %}