{% extends 'base.html' %}

{% block title %}Homepage{% endblock %}

{% block content %}
  <div class="jumbotron" id="cover">
    <div class="container">
      <h1>.</h1>
      <p class="site-description indent">
        .
        <br>
        .
      </p>
      <br>
      <p class="indent">
        <a class="btn btn-primary btn-lg btn-homepage btn-font" href="/signup" role="button"><span class="fa fa-user-plus" aria-hidden="true"></span> Sign up</a>
        <a class="btn btn-primary btn-lg btn-homepage btn-font" href="/login" role="button"><span class="fa fa-sign-in" aria-hidden="true"></span> Login</a>
      </p>
    </div><!-- /.container -->
  </div><!-- /.jumbotron -->

  <div class="container" id="features-section">
    <h2>Features</h2>
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <span class="fa-stack fa-3x features-icon">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-plus fa-stack-1x fa-inverse"></i>
        </span>
        <!-- <span class="fa fa-plus fa-3x fa-border" aria-hidden="true"></span> -->
        <h3>Get your shop online</h3>
        <p>Sell and buy outside your scope and make your shop global </p>
      </div>
      <div class="col-xs-12 col-md-4">
        <span class="fa-stack fa-3x features-icon">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-camera fa-stack-1x fa-inverse"></i>
        </span>
        <h3>Upload Inventory</h3>
        <p>Upload pictures of your products and let it reach thousands of customers.</p>
      </div>
      <div class="col-xs-12 col-md-4">
        <span class="fa-stack fa-3x features-icon">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-users fa-stack-1x fa-inverse"></i>
        </span>
        <h3>Connect With Shops</h3>
        <p>Connect with other shops to see what they are selling and buy it at a cheaper price</p>
      </div>
    </div><!-- /.row -->
  </div><!-- /.container -->
{% endblock %}