{% extends 'base.html' %}

{% block title %}User: {{ restaurant.name }}{% endblock %}

{% block content %}

  <div class="jumbotron top-header" id="user-info" data-userid="{{ shop_id }}">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-2">
          
        </div><!-- /.col -->
        <div class="col-xs-12 col-md-6">
          <h1>Select an item to delete</h1>
          
          
          
        </div><!-- /.col -->
        <div class="col-xs-12 col-md-4" id="action-box">
          
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </div><!-- /.jumbotron -->

  <div class="container" id="main-section">
    <div class="row">
      
      <div class="col-xs-12 col-md-8" id="map">
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
          </div>

          <!-- List group -->
          {% if items %}
            <div class="list-group">
              {% for item in items %}

              <div class="media-body">
                <h4 class="media-heading">{{ item[0] }}</h4>
                <p>
                  
                </p>
              </div>
                
                    <form action="/remove_inventory" method="post">
                        <input type="hidden" id="shopid" name="shopid" value={{ shop_id}}>
                        
                        <input type="hidden" id="name" name="name" value={{ item[0]}}>
                        <button >remove Item</button>
                      </form>
                  <div class="media">
            

                  </div>
                </a>
              {% endfor %}
                
            </div>
          {% else %}
            <ul class="list-group">
              <!-- <li class="list-group-item">No breadcrumbs left yet.</li> -->
            </ul>
          {% endif %}
        </div><!-- /.panel -->
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container -->
{% endblock %}

{% block javascript %}
  

 
{% endblock %}
