{% extends 'base.html' %}

{% block title %}Restaurant: {{ restaurant.name  }}{% endblock %}

{% block content %}

<div class="jumbotron top-header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-2" id="restaurant-profile-pic">
        {% if restaurant.image_url %}
        <img class="img-responsive img-rounded" src="{{ restaurant.image_url }}" alt="Image for {{ restaurant.name }}">
        {% else %}
        <img class="img-responsive img-rounded" src="/static/img/restaurant-avatar.png"
          alt="No image available for {{ restaurant.name }}">
        {% endif %}
      </div><!-- /.col -->
      <div class="col-xs-12 col-md-6">
        <h1>{{ restaurant.name }}</h1>
        <p>
          <span class="fa fa-globe" aria-hidden="true"></span> {{ restaurant.city.name }}<br>
          <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> {{ restaurant.address }}<br>
          <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> {{ restaurant.phone }}<br>
        </p>
      </div><!-- /.col -->
      <div class="col-xs-12 col-md-" id="action-box">
        <div class="panel panel-default">
          
        </div>
      </div><!-- /.col -->
      <div class="col-xs-12 col-md-6">
       
        </table>

      

      </div><!-- /.col -->

      
    </div><!-- /.row -->
    <form action="/chat" method="post">

        <br>
        <label for="lastname">username for chatroom </label>
        <input type="text" class="form-control" id="price" name="username"  required>
        <br>
        
        <input type="hidden" class="form-control" id="room" name="res_id"  vale={{ restaurant.restaurant_id }}>

        <br>
       
        <button class="btn btn-lg btn-primary btn-block btn-homepage" type="submit"><span class="fa fa-user-plus" aria-hidden="true"></span> Enter Chat Room </button>
      </form>
    
  </div><!-- /.container -->
</div><!-- /.jumbotron -->

<div class="container" id="main-section">
  <div class="row">
    <h2>Items availiable in restaurant</h2>
    {% if item_list %}
    {% for item in item_list %}

    <div class="container">
      <div class="col-xs-12 col-md-6">
        <h1>{{item[0]}}</h1>

       
      </div>
       <br>
       <img src="{{item[2]}}" alt="..." class="img-thumbnail">
        
      <p>
        <span  aria-hidden="true"></span> {{ item[3] }}
        <br>
        <h5>
          item availiable : 
        </h5>
        <span  aria-hidden="true"></span> {{ item[4] }}

        <br>
        
        <h5>
          item price : 
        </h5>
        <span  aria-hidden="true"></span> {{ item[1] }}
      </p>
    </div>

    {% endfor %}
    {% else %}
    <p>No items added yet</p>
    {% endif %}
  </div><!-- /.row -->
  <hr>
  <div class="row">
    <h2>Friends Who Left A Breadcrumb</h2>
    {% if friends_who_visited %}
    {% for friend in friends_who_visited %}
    <div class="col-xs-6 col-sm-2" id="user-profile-pic-sm">
      <a href="/users/{{ friend.user_id }}">
        {% if friend.user_id == 1 %}
        <img class="img-circle img-responsive" src="/static/img/profile-cartman.jpg">
        {% elif friend.user_id == 4 %}
        <img class="img-circle img-responsive" src="/static/img/profile-kenny.jpg">
        {% else %}
        <img class="img-circle img-responsive" src="/static/img/profile-avatar.png">
        {% endif %}
        {{ friend.first_name }} {{ friend.last_name }}
      </a>
    </div><!-- /.col -->
    {% endfor %}
    {% else %}
    <p>None of your friends have left a breadcrumb for this restaurant.</p>
    {% endif %}
  </div><!-- /.row -->
  <hr>
  <div class="row">
    <h2>Food Pictures</h2>
    {% if restaurant.restaurant_id == 4 %}
    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="/static/img/greek-food-1.jpg" alt="...">
      </a>
    </div>
    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="/static/img/greek-food-2.jpg" alt="...">
      </a>
    </div>
    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="/static/img/greek-food-3.jpg" alt="...">
      </a>
    </div>
    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="/static/img/greek-food-4.jpg" alt="...">
      </a>
    </div>
    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="/static/img/greek-food-5.jpg" alt="...">
      </a>
    </div>
    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="/static/img/greek-food-6.jpg" alt="...">
      </a>
    </div>
    {% else %}
    <p>No pictures have been uploaded for this restaurant. Be the first!</p>
    {% endif %}
  </div><!-- /.row -->
</div><!-- /.container -->


{% endblock %}