{% extends 'base.html' %}

{% block title %}User: {{ user.user_id }}{% endblock %}

{% block content %}

  <div class="jumbotron top-header" id="user-info" data-userid="{{ user.user_id }}">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-2">
          {% if user.user_id == 3 %}
            <img class="img-circle img-responsive" src="/static/img/avatar.png">
          {% elif user.user_id == 1 %}
            <img class="img-circle img-responsive" src="/static/img/avatar.png">
          {% elif user.user_id == 4 %}
            <img class="img-circle img-responsive" src="/static/img/avatar.png">
          {% else %}
            <img class="img-circle img-responsive" src="/static/img/avatar.png">
          {% endif %}
        </div><!-- /.col -->
        <div class="col-xs-12 col-md-6">
          <h1>Hello {{ user.first_name }} {{ user.last_name }}</h1>
          <p>
            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> {{ user.city.name }}
          </p>
          <a href="/redirect_resturant">
             <button>Add a New Shop</button>
          </a>
          <table class="user-stats">
            <tr>
              <th class="stats-label">Breadcrumbs</th>
              <th class="stats-label">Friends</th>
            </tr>
            <tr>
              <td class="stats-value">{{ total_breadcrumbs }}</td>
              <td class="stats-value">{{ total_friends }}</td>
            </tr>
          </table>
        </div><!-- /.col -->
        <div class="col-xs-12 col-md-4" id="action-box">
          {% if session.current_user.user_id != user.user_id %}
            {% if friends %}
              <button class="btn btn-primary disabled" id="accepted-btn"><span class="fa fa-users" aria-hidden="true"></span> Friends</button>
            {% elif pending_request %}
              <button class="btn btn-primary disabled" id="requested-btn"><span class="fa fa-clock-o" aria-hidden="true"></span> Request Pending</button>
            {% else %}
              <form id="add-friend-form" action="/add-friend" method="post">
                <button type="submit" class="btn btn-primary" id="add-friend-btn"><span class="fa fa-user-plus" aria-hidden="true"></span> Add Friend</button>
              </form>
            {% endif %}
            <p class="stats-label" id="member-since">Made in India for <span id="member-since-date">India</span>.</p>
          {% else %}
            <!-- Need padding as current user does not see button and it affects placement of message -->
            <p class="stats-label" id="member-since-long">Made in India for <span id="member-since-date">India</span>.</p>
          {% endif %}
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </div><!-- /.jumbotron -->

  <div class="container" id="main-section">
    <div class="row">
      <h2>Breadcrumbs</h2>
      <div class="col-xs-12 col-md-8" id="map">
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
            <h3>My Shops</h3>
          </div>

          <!-- List group -->
          {% if recent_breadcrumbs %}
            <div class="list-group">
              {% for visit in recent_breadcrumbs %}
                <a href="/shops/{{ visit.restaurant_id }}" class="list-group-item">
                  <div class="media">
            
                    <div class="media-body">
                      <h4 class="media-heading">{{ visit.name }}</h4>
                      <p>
                        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> {{ visit.address }}
                        <br>
                        <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> {{ visit.phone }}
                      </p>
                    </div>
                  </div>
                </a>
              {% endfor %}
                
            </div>
          {% else %}
            <ul class="list-group">
              <li class="list-group-item">No breadcrumbs left yet.</li>
            </ul>
          {% endif %}
        </div><!-- /.panel -->
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container -->
{% endblock %}

{% block javascript %}
  <script src="/static/js/add-friend.js"></script>

  <!-- Google Maps API -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCghH3Yc_A51fCIKx6b3tC-wr3mNvYif4I&callback=initMap"></script>
  <script src="/static/js/breadcrumbs-map.js"></script>
{% endblock %}
